NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://umer:<PASSWORD>@cluster0.rzme2.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=On0adDgBCE5ECWh6

JWT_SECRET=umer-kang-ultra-ultra-and-amazingly-strong-and-secure-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=e6ac867b546da4
EMAIL_PASSWORD=2256172b666015
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525