NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://umer:<PASSWORD>@cluster0.rzme2.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=On0adDgBCE5ECWh6

JWT_SECRET=umer-kang-ultra-ultra-and-amazingly-strong-and-secure-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=e6ac867b546da4
EMAIL_PASSWORD=2256172b666015
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=umerkang66@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=umerkang

STRIPE_SECRET_KEY=sk_test_51J7vdmBKciYD0hkmRaYcj63xo8G50Kv4YRCzTC6Py8ZQ1DmjVo1b6Mq5Fa2XG1HxI41bIbtay0MdLRi6SpxxkPoa00WC2Tuaay