NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://umer:<PASSWORD>@cluster0.rzme2.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=On0adDgBCE5ECWh6

CONNECT_WITH_MONGO_SHELL = mongosh "mongodb+srv://cluster0.rzme2.mongodb.net/myFirstDatabase" --username umer